{
    "atomType": "Molecule",
    "name": "Demo",
    "x": 0,
    "y": 0,
    "uniqueID": 1725397849576,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1725645434211,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1725645533768
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23082010582010581,
            "y": 0.4942196531791907,
            "uniqueID": 1725645437710,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 11
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3333333333333333,
            "y": 0.5751445086705202,
            "uniqueID": 1725645440869,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1725645437710
                },
                {
                    "name": "height",
                    "ioValue": 9
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Tag",
            "name": "Thing1",
            "x": 0.4259259259259259,
            "y": 0.546242774566474,
            "uniqueID": 1725645450158,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1725645440869
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "Thing1"
            ],
            "cutTag": false
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4212962962962963,
            "y": 0.7976878612716762,
            "uniqueID": 1725645460319,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1725645440869
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 7
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.542989417989418,
            "y": 0.6271676300578035,
            "uniqueID": 1725645477248,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1725645450158
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1725645460319
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6587301587301587,
            "y": 0.2861271676300578,
            "uniqueID": 1725645517909,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1725645477248
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "Thing1",
            "tagIndex": 1
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7387566137566137,
            "y": 0.6329479768786127,
            "uniqueID": 1725645533768,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1725645517909
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.6302910052910052,
            "y": 0.8005780346820809,
            "uniqueID": 1727119121083,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1727119121789,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.8022486772486772,
            "y": 0.34104046242774566,
            "uniqueID": 1727120662627,
            "ioValues": [
                {
                    "name": "input1",
                    "ioValue": 1725645517909
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "//Inputs:[input1, height];\n\nlet shape = drawRectangle(5,7)\n\nconsole.log(\"IN Code\")\nconsole.log(library[input1].geometry.boundingBox)\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return { geometry: [shape.sketchOnPlane(newPlane).extrude(7)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10846560846560847,
            "y": 0.41907514450867056,
            "uniqueID": 1727120812385,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3000
                },
                {
                    "name": "y length",
                    "ioValue": 3000
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1725645437710,
            "ap2ID": 1725645440869
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1725645440869,
            "ap2ID": 1725645450158
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1725645440869,
            "ap2ID": 1725645460319
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1725645450158,
            "ap2ID": 1725645477248
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1725645460319,
            "ap2ID": 1725645477248
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1725645477248,
            "ap2ID": 1725645517909
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1725645517909,
            "ap2ID": 1725645533768
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "input1",
            "ap2Primary": false,
            "ap1ID": 1725645517909,
            "ap2ID": 1727120662627
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1725645533768,
            "ap2ID": 1725645434211
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}